<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Formularios</title>
</head>
<body>
    <header>
        <div>
            <img src="https://images.vexels.com/media/users/3/307342/isolated/preview/0f5b945e88b1008199aeaa9e4ebd4793-lindo-disea-o-de-gato-morado.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li>Home </li>
                <li>Help</li>
                <li>Account</li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="data-form">
            <label> Nombre </label>
            <input type="text">
            <label> Contraseña </label>
            <input type="password">
            <label>Email</label>
            <input type="email">
            <label>¿Contiene CSS?</label>
            <input type="checkbox">
            <label>Color favorito</label>
            <input type="color">
            <label>Fecha de nacimiento</label>
            <input type="date">
            <button>Registrar</button>
        </form>
        <form id="flavor-form">
            <h1>Sabor de helado favorito</h1>
            <label>Chocolate</label>
            <input type="radio">
            <label>Vainilla</label>
            <input type="radio">
            <label>Fresa</label>
            <input type="radio">
        </form>
    </main>
    <footer>
        <a href='#'>
            <h1>GitHub</h1>
        </a><a href='#'>
            <h1>Linkelind</h1>
        </a>
    </footer>
</body>
</html>